// text color
.text-BDA673 
.text-8B6E3D
.text-2D4232 
.text-2C2924
.text-FFFAF6 
.text-141414 
.text-EBEBEB 
.text-EFEFEF 
.text-707070 
.text-F2F0EC 
.text-36332D 
.text-312D27 
.text-707070 
.text-3C3C3C 
.text-0298D8 
.text-FFFAF5

// background color
.bg-BDA673
.bg-8B6E3D
.bg-2D4232
.bg-2C2924
.bg-FFFAF6
.bg-141414
.bg-EBEBEB
.bg-EFEFEF
.bg-707070
.bg-F2F0EC
.bg-36332D
.bg-312D27
.bg-4FAC00
.bg-AC0000 
.bg-707070 
.bg-3C3C3C 
.bg-0298D8
.bg-FFFAF5

// Font size

.font-10
.font-12
.font-13
.font-14
.font-15
.font-16
.font-18
.font-20
.font-22
.font-24
.font-25
.font-26
.font-28
.font-30
.font-31
.font-34
.font-35
.font-36
.font-38
.font-40
.font-44
.font-45
.font-48
.font-50
.font-52
.font-60
.font-61
.font-64
.font-77
.font-87
.font-90
.font-96
.font-100
.font-103
.font-105
.font-114
.font-120
.font-133
.font-137
.font-150


// line height

.leading-16
.leading-20
.leading-26
.leading-24
.leading-28
.leading-30
.leading-40
.leading-42
.leading-46
.leading-56
.leading-58
.leading-63
.leading-70
.leading-98
.leading-84
.leading-90
.leading-105
.leading-120
.leading-158
.leading-174


// letter spacing
.spacing-1
.spacing-1_2
.spacing-0_3

// radius
.radius-3
.radius-5

// border css
.border-EBEBEB
.border-top-EBEBEB 
.border-bottom-EBEBEB

// font family
.louise 
.classic 
.classic-med

.louise {
    font-family: "LouiseWalkerScriptDEMO";
}

.classic {
    font-family: "URWClassico";
}

.classic-med {
    font-family: "URWClassicoMed";
}